<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title>OLAC - News</title>
        <meta charset="UTF-8">
        <meta name="description" content="Redesigned news page">
        <meta name="author" content="Nikolas">
        <meta name="theme-color" content="#001380">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import the "Outfit" font from Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
        <link rel="stylesheet" type="text/css" href="/styles/style.css">
    </head>


    <body class="news_page">

        <!--Create the header and the navigation bar-->
        <header>

            <div class="logo">
                <a href="/index.html">OLAC</a>
            </div>
            <div class="navigation-bar">
                <a href="/index.html">Home</a>
                <a class="active" href="/">News</a>
                <a href="/events.html">Events</a>
                <a href="/archives.html">Archives</a>
                <a href="/about.html">About</a>
            
                <a class="search-navbar" href="/search.html">
                    <img src="/Icons/Search icon.png" alt="search icon">
                    Search
                </a>
            </div>

        </header>

        
        <div class="main-content">
            <h1 class="section-head-text">News</h1>
            <div class="news">
                <div class="news-left">
                    <div class="news-box">
                        <h3>August 2016: Linguistic Linked Open Data</h3>
                        <p>The OLAC system has now been integrated with the Linguistic Linked Open Data Cloud. 
                            Linked Data is "a recommended best practice for exposing, sharing, and connecting pieces of data, 
                            information, and knowledge on  the Semantic Web using URIs and RDF." This opens the way for the  
                            contents of OLAC's 60 participating archives to be interlinked and  queried.
                            <ul>
                                <li><a class="links" href="http://linguistic-lod.org/">http://linguistic-lod.org/</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="news-box">
                        <h3>November 2015: Archive submission policies</h3>
                        <p>As a service to linguists who are in search of an archive that  could receive a deposit of language
                             resources they have created, this  page lists all of the OLAC participants who have published their
                            submission policy as part of their OLAC repository.
                            <ul>
                                <li><a class="links" href="http://www.language-archives.org/submission-policies.html">http://www.language-archives.org/submission-policies.html</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="news-box">
                        <h3>December 2010: New OLAC Search Service</h3>
                        <p> In December 2010, to mark our 10th anniversary, OLAC announces a new search service. Sponsored by the National Science Foundation, and hosted 
                            by the University of Pennsylvania Libraries, the service provides powerful search over the combined catalog of all resources from all participating 
                            archives. It is based on the "faceted search" strategy, in which search results are successively narrowed by  clicking on available values of standardized 
                            descriptors like language, language family, country, linguistic subfield, data type, format, and more. Click on "Search Strategies"  in the upper left panel 
                            for basic documentation:
                            <ul>
                                <li><a class="links" href="http://search.language-archives.org/">http://search.language-archives.org/</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="news-box">
                        <h3>January 2009: Language Archives Tutorial at LSA (USA)</h3>
                        <p> In January 2009, an OLAC-endorsed tutorial on language archives was held at the winter meeting of the Linguistic Society of America.
                            <ul>
                                <li><a class="links" href="https://www.ailla.utexas.org/site/lsa_olac09.html">Accessing collaboration: Archives as bridges between researchers, resources and communities of 
                                    speakers, Heidi Johnson and Jeff Good (organizers)</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="news-box">
                        <h3>Other News</h3>
                        <ul>
                            <li><a class="links" href="http://www.language-archives.org/news/archive.html">OLAC News Archive</a></li>
                            <li><a class="links" href="https://www.openarchives.org/news/index.html">News from the Open Archives Initiative</a></li>
                        </ul>
                    </div>
                </div>
                <div class="news-right">
                    <div class="news-box">
                        <h3>September 2008: OLAC Presented at three 
                            Pacific Conferences</h3>
                        <p>In 2008 and 2009, OLAC is being presented at conferences in Australia, the Philippines, 
                            and Hawaii: the International Association of Sound and Audiovisual Archives (Australia), 
                            the Pacific Asia Conference on Language, Information and Computation (Philippines), and the 1st 
                            International Conference on Language Documentation and Conservation (Hawaii).
                            <ul>
                                <li><a class="links" href="http://www.language-archives.org/documents/iasa.pdf"> OLAC: Accessing the World's 
                                    Language Resources</a>, Steven Bird and Gary Simons. Presentation delivered at the annual 
                                    conference of the International Association of Sound and Audiovisual Archives (September 2008)</li>
                                <li><a class="links" href="https://scholars.sil.org/sites/scholars/files/gary_f_simons/preprint/paclic22.pdf">Toward a 
                                    global infrastructure for the sustainability of language resources</a>, Gary Simons and Steven Bird. 
                                    Proceedings of the 22nd Pacific Asia Conference on Language, Information and Computation (November 2008)
                                    <a class="links" href="https://scholars.sil.org/sites/scholars/files/gary_f_simons/presentation/paclic22_ppt.pdf">(OLAC presentation)</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="news-box">
                        <h3>January 2008: OLAC Presents at DRIVER Summit</h3>
                        <p> In January 2008, the DRIVER project (Digital Repository  Infrastructure Vision for European Research)  convened a Summit to present 
                            results of its initial test-bed phase and to pave the way for establishing an operational  confederation of digital repositories.  
                            DRIVER responds to the vision that all relevant scientific  content should be easily accessible through internet-based  infrastructures.  
                            Like OLAC, DRIVER builds on the OAI (Open Archives Initiative) infrastructure.  OLAC was invited to present its work on developing a "thematic" 
                            federation of repositories focused on language resources.
                            <ul>
                                <li><a class="links" href="http://www.driver-support.eu/multi/driversummit.php"> Summit proceedings</a></li>
                                <li><a class="links" href="https://www.driver-repository.eu/">OLAC presentation</a></li>
                            </ul>
                        </p>

                    </div>
                </div>
            </div>



        </div>


        <footer>

            <div class="footer-main-content">
                <div class="footer-documents">
                    <p class="footer-text-head">Documents</p>
                    <a class="footer-link" href="http://www.language-archives.org/documents.html#Standards">OLAC Standards</a>
                    <a class="footer-link" href="http://www.language-archives.org/documents.html#Recommendations">Recommendations</a>
                    <a class="footer-link" href="http://www.language-archives.org/documents.html#Notes">Notes</a>
                </div>

                <div class="footer-general-information">
                    <p class="footer-text-head">General information</p>
                    <a class="footer-link" href="http://www.language-archives.org/documents/overview.html">Overview</a>
                    <a class="footer-link" href="http://www.language-archives.org/documents/faq.html">FAQ</a>
                    <a class="footer-link" href="http://www.language-archives.org/tools/faq.html">Implementers' FAQ</a>
                </div>

                <div class="footer-contact">
                    <p class="footer-text-head">Contact</p>
                    <p class="footer-normal-text">Steven Bird</p>
                    <a class="mail-links footer-mail-link" href="mailto:sb@ldc.upenn.edu">Send email</a>
                    <p class="footer-normal-text">Gary Simons</p>
                    <a class="mail-links footer-mail-link" href="mailto:Gary_Simons@sil.org">Send email</a>
                </div>
            </div>

        </footer>

    </body>

</html>
