<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title>OLAC - About</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#001380">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import the "Outfit" font from Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
    </head>

    
    <body class="record">

        <!--Create the header and the navigation bar-->
        <header>

            <div class="logo">
                <a href="index.html">OLAC</a>
            </div>
            <div class="navigation-bar">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="events.html">Events</a>
                <a href="archives.html">Archives</a>
                <a href="about.html">About</a>
            
                <a class="search-navbar" href="search.html">
                    <img src="Icons/Search icon.png" alt="search icon">
                    Search
                </a>
            </div>

        </header>
        
        <div class="main-content">
            
            <div class="record-container">
            <h2>Record <br> oai:childes.talkbank.org:Germanic-Dutch-DeHouwer</h2>
            </div>

            <div class="record-container">

                <div class="record-left">

                    <div class="text-box">
                        <h2>Metadata</h2>
                        <ul>
                            <li>Title: Dutch DeHouwer Corpus</li>
                            <li>Creator: De Houwer, Annick</li>
                            <li>Date: 2004-03-31</li>
                            <li>Description: this study focused on dialect features unique to the Antwerp area</li>
                            <li>Identifier: 1-59642-067-7</li>
                            <li>Identifier (URI): <a class="links" href="	http://childes.talkbank.org/data-xml/Germanic/Dutch/DeHouwer.zip">	http://childes.talkbank.org/data-xml/Germanic/Dutch/DeHouwer.zip</a><br>
                            <a class="links" href="http://childes.talkbank.org/data/Germanic/Dutch/DeHouwer.zip">http://childes.talkbank.org/data/Germanic/Dutch/DeHouwer.zip</a></li>
                            <li>Language: Dutch</li>
                            <li>Language (ISO639): <a class="links" href="http://www.language-archives.org/language/nld">nld</a></li>
                            <li>Publisher: TalkBank</li>
                            <li>Subject: child language development<br>Dutch language</li>
                            <li>Subject (ISO639): <a class="links" href="http://www.language-archives.org/language/nld">nld</a></li>
                            <li>Subject (OLAC): <a class="links" href="http://www.language-archives.org/search?q=olac_language_acquisition&a=---+all+archives+">language_acquisition</a></li>
                            <li>Type (DCMI): <a class="links" href="http://www.language-archives.org/search?q=dcmi_Text&a=---+all+archives+">Text</a></li>
                            <li>Type (Discourse): <a class="links" href="http://www.language-archives.org/search?q=olac_dialogue&a=---+all+archives+">dialogue</a></li>
                            <li>Type (OLAC): <a class="links" href="http://www.language-archives.org/search?q=olac_primary_text&a=---+all+archives+">primary_text</a></li>
                        </ul>
                    </div>
                    
                    <div class="text-box">
                        <h2>Search Info</h2>
                        <ul>
                            <li>Citation: De Houwer, Annick. 2004-03-31. TalkBank.</li>
                            <li>Terms: area_Europe country_NL dcmi_Text iso639_nld olac_dialogue olac_language_acquisition olac_primary_text</li>
                        </ul>
                    </div>

                </div>
                
                <div class="record-right">

                    <div class="text-box">
                        <h2>OLAC Info</h2>
                        <ul>
                            <li>Archive: CHILDES Data repository</li>
                            <li>Description: <a class="links" href="http://www.language-archives.org/archive/childes.talkbank.org">http://www.language-archives.org/archive/childes.talkbank.org</a></li>
                            <li>GetRecord: <a class="links" href="http://www.language-archives.org/cgi-bin/olaca3.pl?verb=GetRecord&identifier=oai:childes.talkbank.org:Germanic-Dutch-DeHouwer&metadataPrefix=olac">OAI-PMH request for OLAC format</a></li>
                            <li>GetRecord: <a class="links" href="http://www.language-archives.org/static-records/oai:childes.talkbank.org:Germanic-Dutch-DeHouwer.xml"></a>Pre-generated XML file</li>
                        </ul>
                    </div>
                    
                    <div class="text-box">
                        <h2>OAI Info</h2>
                        <ul>
                            <li>OaiIdentifier: <a class="links" href="http://www.language-archives.org/item/oai:childes.talkbank.org:Germanic-Dutch-DeHouwer">oai:childes.talkbank.org:Germanic-Dutch-DeHouwer</a></li>
                            <li>DateStamp: 2016-03-11</li>
                            <li>GetRecord: <a class="links" href="http://www.language-archives.org/cgi-bin/olaca3.pl?verb=GetRecord&identifier=oai:childes.talkbank.org:Germanic-Dutch-DeHouwer&metadataPrefix=oai_dc">OAI-PMH request for simple DC format</a></li>
                        </ul>
                    </div>

                    <div class="text-box">
                        <h2>Inferred Metadata</h2>
                        <ul>
                            <li>Country: <a class="links" href="http://www.language-archives.org/search?q=country_NL&a=---+all+archives+">Netherlands</a></li>
                            <li>Area: <a class="links" href="http://www.language-archives.org/search?q=area_Europe&a=---+all+archives+">Europe</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>

        <footer class="footer-homepage">

            <div class="footer-main-content">
                <div class="footer-documents">
                    <p class="footer-text-head">Documents</p>
                    <a class="footer-link" href="http://www.language-archives.org/documents.html#Standards">OLAC Standards</a>
                    <a class="footer-link" href="http://www.language-archives.org/documents.html#Recommendations">Recommendations</a>
                    <a class="footer-link" href="http://www.language-archives.org/documents.html#Notes">Notes</a>
                </div>

                <div class="footer-general-information">
                    <p class="footer-text-head">General information</p>
                    <a class="footer-link" href="http://www.language-archives.org/documents/overview.html">Overview</a>
                    <a class="footer-link" href="http://www.language-archives.org/documents/faq.html">FAQ</a>
                    <a class="footer-link" href="http://www.language-archives.org/tools/faq.html">Implementers' FAQ</a>
                </div>

                <div class="footer-contact">
                    <p class="footer-text-head">Contact</p>
                    <p class="footer-normal-text">Steven Bird</p>
                    <a class="mail-links footer-mail-link" href="mailto:sb@ldc.upenn.edu">Send email</a>
                    <p class="footer-normal-text">Gary Simons</p>
                    <a class="mail-links footer-mail-link" href="mailto:Gary_Simons@sil.org">Send email</a>
                </div>
            </div>

        </footer>

    </body>

</html>
